[database]
#Prepare a reference sequence so that it is suitable for use with BWA and GATK. (https://www.broadinstitute.org/gatk/guide/topic?name=tutorials#tutorials2798)
ref=/share/work/database/ref/Brassica_oleracea/Brassica_oleracea.v2.1.31.dna.toplevel.fa
gtf=/share/work/database/ref/Brassica_oleracea/Brassica_oleracea.v2.1.31.gtf
#bed file contains chromosome size this file from samtools faidx ouput(force)
ref_fai=
[rawdata]
YL-1=/share/work/fanyc/project/Brassica_oleracea/raw_data/YL-1/FCC2H78ACXX-SZAIPI033804-86_L1_1.fq|/share/work/fanyc/project/Brassica_oleracea/raw_data/YL-1/FCC2H78ACXX-SZAIPI033804-86_L1_2.fq
B2013=/share/work/fanyc/project/Brassica_oleracea/raw_data/B2013/P2-1_L4_1_clean.fq|/share/work/fanyc/project/Brassica_oleracea/raw_data/B2013/P2-1_L4_2_clean.fq
s11-192=/share/work/fanyc/project/Brassica_oleracea/raw_data/11-192/FCC2H78ACXX-SZAIPI033805-87_L1_1.fq|/share/work/fanyc/project/Brassica_oleracea/raw_data/11-192/FCC2H78ACXX-SZAIPI033805-87_L1_2.fq
s90196=/share/work/fanyc/project/Brassica_oleracea/raw_data/90196/P1-1_L4_1_clean.fq|/share/work/fanyc/project/Brassica_oleracea/raw_data/90196/P1-1_L4_2_clean.fq

[software]
java=/share/work/biosoft/java/jre1.8.0_73/bin/java
bwa=/share/work/biosoft/bwa/bwa-0.7.12/bwa
gatk=/share/work/biosoft/GATK/3.4.0/GenomeAnalysisTK.jar
picard=/share/work/biosoft/picard/picard-tools-2.1.0/picard.jar
samtools=/share/work/biosoft/samtools/samtools-1.3/samtools
plink=/share/work/biosoft/plink/plink_v1.9/plink
vcftools=/share/work/biosoft/vcftools/vcftools_v0.1.14/bin/vcftools
admixture=/share/work/biosoft/admixture/admixture_linux-1.3.0/admixture
pca=/share/work/biosoft/EIGENSOFT/EIG6.0.1/bin/smartpca.perl
tassel=/share/work/biosoft/tassel/tasseladmin-tassel-v5/
perl=/share/work/biosoft/perl/perl-5.22.1/bin/perl
qsub=/usr/local/bin/qsub-sge.pl
snphylo=/share/work/biosoft/SNPhylo/snphylo.sh
Beagle=/share/work/biosoft/Beagle/beagle.27Jun16.b16.jar
BamS=/share/work/fanyc/test_script/bam_statistics.pl
vk=/share/work/biosoft/python/Python-v2.7.11/bin/vk
annovar=/share/work/fanyc/test_script/Annovar.pl
gcta64=/share/work/biosoft/gcta/gcta64
[dir]
outdir=/share/work/fanyc/project/Brassica_oleracea
shell=$outdir/shell
Mapping=$outdir/Mapping
Variant=$outdir/Variant
imputation=$outdir/imputation
admixture=$outdir/admixture
PCA=$outdir/PCA
kinship=$outdir/kinship
tree=$outdir/tree
file_format=$outdir/vcf
plink=$outdir/plink
annovar=$outdir/annotation
LD=$outdir/LD
fast=$outdir/faststructure